In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from urllib.request import urlopen

In [2]:
from bs4 import BeautifulSoup
import re
import pandas as pd
df = pd.DataFrame()
print (df)

Empty DataFrame
Columns: []
Index: []

In [3]:
for i in range(190001,191001):
    url ="http://srivalab.cse.iitk.ac.in:3004/marks/"+ str(i)
    page=urlopen(url)

    soup = BeautifulSoup(urlopen(url).read())
#     print(soup)
#     print(soup.prettify())
#     sid=re.findall('^S.:',soup)
#     print(sid)
    text = soup.get_text()
#     print(text)
    text1=text.split(",")
    del text1[0:2]
#     print (text1)
    u=[]
    for elements in text1:
        u1=elements.split(":")
#         print(u1)
        u.append(u1)
#     print(u)
    studentdic=dict(u)
#     print(studentdic)
    u3=studentdic.values()
    u4=studentdic.keys()
#     print(u3)
    data=[u3]
#     index=u4
#     print(data)
#      = pd.DataFrame()
    df1 = pd.DataFrame(data,columns=u4)
    print(df1)
    frames = [df, df1]
#     df.append(df1) 
    df = pd.concat(frames)
    
#     print(type(text))

    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190001  "A GAYATHRI"      "A3"      48     100   36          18       54

  "total" "grade"
0      45   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190004  "AAKARSHIKA SINGH"      "A7"      72     100   66          42

  "midsem" "total" "grade"
0       48      55   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190008  "AAKASH SINGH"      "A4"      44     100   52          15       40

  "total" "grade"
0      40   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190010  "AARJAV JAIN"     "A11"      72     100   46          51       57

  "total" "grade"
0      59   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190012  "AARYAN MEHAR"     "A10"      38     100   38           0       33

  "total"  "grade"
0      30  "DRG"}]
    "SID"                   "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190013  "AARYANSH MOHAN BANSAL"     "A12"      86     100   55          24

  "midsem" "total" "grade"
0       76      60   "B"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190014  "AASHISH PATEL"     "A10"      82     100   65          48

  "midsem" "total" "grade"
0       71      67   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190018  "ABHAY YADAV"      "A3"      24     100   24          21       28

  "total" "grade"
0      32   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190020  "ABHIJEET KUMAR"      "A2"      58     100   38          36

  "midsem" "total" "grade"
0       45      48   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190022  "ABHIJEET SINGH"      "A1"      60     100   36          43

  "midsem" "total" "grade"
0       57      55   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                               "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190025  "ABHINAV AGGARWAL(Deepak Aggarwal)"     "A11"      75     100   61

  "midsemlab" "midsem" "total"  "grade"
0           0       50      42  "DRG"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190026  "ABHINAV D SINGH"     "A13"      80      80   70          35

  "midsem" "total" "grade"
0       74      62   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190028  "ABHINAV MAHESHWARI"      "A5"      58     100   44          25

  "midsem" "total" "grade"
0       29      39   "S"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190029  "ABHINAV MANAWAT"     "A11"      65     100   51          27

  "midsem" "total" "grade"
0       33      42   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190031  "ABHINAV TIWARI"      "A3"      85     100   64          48

  "midsem" "total" "grade"
0       69      66   "B"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190032  "ABHINAV VERMA"     "A13"      70     100   40          35

  "midsem" "total" "grade"
0       48      50   "B"}]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190033  "ABHISAR BHARDWAJ"     "A11"      92     100   86          93

  "midsem" "total" "grade"
0       63      81   "A"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"      "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190035  "ABHISHEK"      "A3"      68     100   34          17       37

  "total" "grade"
0      39   "S"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190036  "ABHISHEK DOHARE"     "A13"      48     100   28           8

  "midsem" "total" "grade"
0       38      34   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190038  "ABHISHEK KUMAR"      "A9"      59     100   38          25

  "midsem" "total" "grade"
0       58      50   "B"}]
    "SID"                   "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190039  "ABHISHEK KUMAR PRINCE"     "A14"      39     100   30           7

  "midsem" "total" "grade"
0       35      32   "S"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190040  "ABHISHEK MEENA"      "A3"       0      80   24           0

  "midsem" "total"  "grade"
0        0      10  "DRG"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190042  "ABHISHEK VERMA"      "A2"      52     100   73          36

  "midsem" "total" "grade"
0       59      57   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190044  "ABHISHEK YADAV"     "A14"      25     100   36          21

  "midsem" "total" "grade"
0       39      38   "S"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190045  "ACANKSHA JAIN"     "A13"      55     100   48          36

  "midsem" "total" "grade"
0       50      51   "B"}]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190046  "ACHINT SANKET SONI"      "A2"      70     100   61          40

  "midsem" "total" "grade"
0       54      56   "B"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190047  "ADARSH ANAND"      "A6"      61     100   43          34       45

  "total" "grade"
0      48   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190048  "ADARSH ANAND"      "A1"      40     100   50          50       52

  "total" "grade"
0      55   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190050  "ADARSH BADERIA"     "A11"       0      20    0           0

  "midsem" "total"  "grade"
0        0       2  "DRG"}]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190051  "ADARSH CHAUDHARY"      "A4"      46     100   46          16

  "midsem" "total" "grade"
0       35      37   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"   "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190055  "ADITI"      "A2"      62     100   62          35       65

  "total" "grade"
0      58   "B"}]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190056  "ADITI ARYA"      "A9"      12      70   14           0       38

  "total"  "grade"
0      25  "DRG"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190058  "ADITYA AGARWAL"      "A8"      58     100   59          59

  "midsem" "total" "grade"
0       50      59   "B"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190059  "ADITYA GOYAL"      "A4"      78     100   36          31       59

  "total" "grade"
0      53   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                        "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190061  "ADITYA GUPTA(SHiv G Gupta)"     "A11"      70      98   38

  "midsemlab" "midsem" "total" "grade"
0          25       54      49   "S"}]

Empty DataFrame
Columns: []
Index: [0]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190063  "ADITYA KRISHNA RAO"      "A9"      71     100   46          33

  "midsem" "total" "grade"
0       77      62   "B"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190064  "ADITYA NEELABHA"      "A6"      45     100   36          19

  "midsem" "total" "grade"
0       44      41   "S"}]
    "SID"                        "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190065  "ADITYA PRAKASH(L D Prasad)"     "A13"      86     100   69

  "midsemlab" "midsem" "total" "grade"
0          58       72      71   "A"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190068  "ADITYA RANJAN"      "A5"      72     100   86         100

  "midsem" "total" "grade"
0       85      90   "A"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                 "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190070  "ADSULE HARISH SUNIL"     "A13"      80     100   73          63

  "midsem" "total" "grade"
0       56      66   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190072  "AGRIM SAHARIA"     "A11"      45     100   22          19

  "midsem" "total" "grade"
0       37      37   "S"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190073  "AISHASHWINI"      "A8"      65     100   62          38       41

  "total" "grade"
0      50   "B"}]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190074  "AJAY KUMAR"      "A4"      69     100   42          29       59

  "total" "grade"
0      53   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190076  "AJIT MEENA"     "A11"      31     100   42           7       44

  "total" "grade"
0      37   "S"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190077  "AKANKSHA GAUTAM"     "A13"       8      91   40           8

  "midsem" "total" "grade"
0       23      26   "S"}]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190078  "AKANKSHA MANDOLIYA"      "A4"      30      91   30          25

  "midsem" "total" "grade"
0       27      33   "S"}]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190079  "AKARSH RAJ"      "A1"      65     100   56          52       58

  "total" "grade"
0      61   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190081  "AKASH KUMAR"      "A6"      34     100   48           5       43

  "total" "grade"
0      36   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190083  "AKASH OJHA"     "A14"      60     100   56          24       49

  "total" "grade"
0      48   "S"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190084  "AKASH PATEL"      "A4"      71     100   46          20       42

  "total" "grade"
0      43   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"   "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190086  "AKHIL"      "A9"       0      40   37           0       15

  "total"  "grade"
0      14  "DRG"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190094  "AKSHAY JAIN"     "A11"      15     100   26           9       37

  "total" "grade"
0      31   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190095  "AKSHAY MEHTA"      "A5"      61     100   50          37       61

  "total" "grade"
0      56   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190103  "AMAN DIXIT"      "A9"      48     100   42           0       51

  "total" "grade"
0      38   "S"}]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190104  "AMAN GUPTA"      "A5"      66      99   80          67       61

  "total" "grade"
0      69   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190107  "AMAN JAKHAR"      "A3"      49     100   41          41       43

  "total" "grade"
0      48   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190109  "AMAN YADAV"      "A5"      96     100   51          48       55

  "total" "grade"
0      60   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190112  "AMBUJA BUDAKOTI"      "A4"      70     100   55          54

  "midsem" "total" "grade"
0       62      63   "B"}]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190113  "AMGOTHU NANDEESWAR"     "A11"      58     100   40          31

  "midsem" "total" "grade"
0       59      52   "B"}]
    "SID"       "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190114  "AMIR RAZA"     "A10"      65     100   42          64       53

  "total" "grade"
0      61   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190116  "AMIT KUMAR MEENA"     "A11"      42     100   18           2

  "midsem" "total" "grade"
0       39      31   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190119  "AMIT YADAV"     "A13"      72     100   48          40       57

  "total" "grade"
0      56   "B"}]
    "SID"                   "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190120  "AMITESH SINGH SISODIA"     "A12"      51     100   65          52

  "midsem" "total" "grade"
0       59      61   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190123  "ANAND PATWA"      "A6"      86     100   80          54       60

  "total" "grade"
0      66   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190125  "ANANT PRATAP SINGH"      "A1"      69     100   62          35

  "midsem" "total" "grade"
0       65      59   "B"}]
    "SID"    "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190126  "ANANYA"      "A3"      70     100   61          25       66

  "total" "grade"
0      56   "B"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190127  "ANANYA AGRAWAL"      "A2"      59     100   38          21

  "midsem" "total" "grade"
0       48      44   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190134  "ANIKET KUMAR"      "A6"      84     100   82          59       76

  "total" "grade"
0      74   "A"}]
Empty DataFrame
Columns: []
Index: [0]

Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190137  "ANIL GUSAIWAL"      "A6"      30     100   26           9

  "midsem" "total" "grade"
0       45      36   "S"}]
    "SID"                  "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190138  "ANIL KUMAR PIPARAIYA"      "A4"      28     100   10          12

  "midsem" "total" "grade"
0       27      28   "S"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190139  "ANIL TAKHAR"      "A7"      55     100   34          32       53

  "total" "grade"
0      49   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190141  "ANIRUDH MEENA"     "A11"      78      99   28           4

  "midsem" "total" "grade"
0       23      29   "S"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190142  "ANIRUDHA BRAHMA"      "A8"      79     100   64          26

  "midsem" "total" "grade"
0       65      57   "B"}]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190143  "ANISH GARG"      "A7"      67     100   64          54       65

  "total" "grade"
0      65   "B"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190144  "ANITA WASKALE"     "A10"      34     100   26           0

  "midsem" "total" "grade"
0       34      29   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190146  "ANJALI RAI"      "A6"      31     100   34          24       36

  "total" "grade"
0      38   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190149  "ANKIT AGRAWAL"      "A8"      68     100   42          46

  "midsem" "total" "grade"
0       47      53   "B"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190150  "ANKIT M PATEL"     "A11"      46     100   24           8

  "midsem" "total" "grade"
0       35      33   "S"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190151  "ANKIT YADAV"     "A10"      62     100   42          48       63

  "total" "grade"
0      60   "B"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190152  "ANKITA YADAV"     "A14"      31     100   44          56       32

  "total" "grade"
0      48   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190154  "ANMOL PABLA"      "A9"      82     100   86          58       82

  "total" "grade"
0      77   "A"}]
    "SID"                   "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190155  "ANNADUR RAHUL KESAVAN"      "A8"      76     100   76          41

  "midsem" "total" "grade"
0       63      62   "B"}]
    "SID"                               "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190156  "ANNAPUREDDY VENKATA JAYANTH REDDY"      "A7"       0      99   31

  "midsemlab" "midsem" "total" "grade"
0           9       33      29   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190160  "ANSHUL KAPOOR"      "A1"      56     100   67          30

  "midsem" "total" "grade"
0       60      55   "B"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190161  "ANSHUMAN SINGH"      "A2"      65     100   42          11

  "midsem" "total" "grade"
0       40      39   "S"}]
    "SID"       "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190162  "ANSHUMANN"     "A12"      61      99   56          48       51

  "total" "grade"
0      56   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190165  "ANUJ CHAUDHARY"      "A9"      75     100   46          18

  "midsem" "total" "grade"
0       59      50   "B"}]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190166  "ANUPAM KUMAR YADAV"      "A2"      61     100   46          55

  "midsem" "total" "grade"
0       62      62   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190168  "ANURAG KUMAR"      "A2"      20     100   54          15       44

  "total" "grade"
0      39   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190171  "APARNA NAGDEVE"     "A14"      46     100   22          31

  "midsem" "total" "grade"
0       43      43   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190173  "ARINDAM VASHISHTH"     "A10"      50     100   44          49

  "midsem" "total" "grade"
0       54      56   "B"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190174  "ARITRA BANERJEE"      "A1"      56     100   57          44

  "midsem" "total" "grade"
0       65      60   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190176  "ARPIT MAHESHWARI"      "A7"      78     100   54          47

  "midsem" "total" "grade"
0       67      63   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190178  "ARPIT VERMA"      "A5"      64     100   48          23       51

  "total" "grade"
0      48   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                  "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190180  "ARUN KUMAR (S Singh)"     "A11"      49     100   38          16

  "midsem" "total" "grade"
0       41      39   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190182  "ARUSH KUMAR SINGH"      "A1"      39     100   30          30

  "midsem" "total" "grade"
0       45      44   "S"}]
    "SID"                    "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190183  "ARVENDRA SINGH KUSHWAH"      "A2"      75     100   59

  "midsemlab" "midsem" "total" "grade"
0          67       48      63   "B"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190184  "ARYA BHATTA"     "A11"      81     100   44          18       68

  "total" "grade"
0      54   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190187  "ARYAN PANDEYA"      "A6"      62     100   61          57

  "midsem" "total" "grade"
0       58      63   "B"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190188  "ARYAN SINGH"      "A8"      35      83   38          29       44

  "total" "grade"
0      42   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190191  "ASHISH AHUJA"      "A3"      79     100   56          68       65

  "total" "grade"
0      70   "A"}]
    "SID"                      "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190192  "ASHISH KUMAR (Ram Kumar)"     "A13"      60     100   18

  "midsemlab" "midsem" "total" "grade"
0          24       35      38   "S"}]
    "SID"                         "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190193  "ASHISH KUMAR (Mahesh Kumar)"     "A11"      40     100   40

  "midsemlab" "midsem" "total" "grade"
0           3       39      34   "S"}]

Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190197  "ASISH KUMAR MANDOI"      "A5"      90     100   68          60

  "midsem" "total" "grade"
0       65      69   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190199  "ASTHA PANT"     "A12"      66     100   62           8       54

  "total" "grade"
0      46   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190212  "AYUSH GUPTA"      "A3"      81     100   54          41       60

  "total" "grade"
0      59   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190215  "AYUSH NISHAD"      "A3"      94     100   61          70       67

  "total" "grade"
0      73   "A"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190216  "AYUSH RANJAN"      "A9"      91     100   54          49       63

  "total" "grade"
0      64   "B"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190217  "AYUSH SINGH"      "A6"      52     100   54          22       52

  "total" "grade"
0      47   "S"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190218  "AYUSH YADAV"      "A6"      62     100   50          16       41

  "total" "grade"
0      41   "S"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190219  "AYUSHI AGARWAL"      "A1"      30      99   59          50

  "midsem" "total" "grade"
0       51      55   "B"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190220  "AYUSHI ARORA"     "A12"      62     100   73          53       75

  "total" "grade"
0      69   "B"}]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190221  "AYUSHI CHAUDHARY"      "A8"      15      20   12           5

  "midsem" "total"  "grade"
0       21      14  "DRG"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190223  "AZHAR TANWEER"      "A7"      57     100   34          24

  "midsem" "total" "grade"
0       51      46   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190225  "BANDARU SUKEERTHI"     "A13"      42     100   32          12

  "midsem" "total" "grade"
0       31      33   "S"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190226  "BANOTH NAVEEN"      "A5"      12      91   16           1

  "midsem" "total" "grade"
0       23      21   "S"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190227  "BANOTH VIRATRAJ"      "A2"      36      89   26          10

  "midsem" "total" "grade"
0       26      28   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190230  "BHARTI JAIN"      "A5"      26     100   22           6       24

  "total" "grade"
0      26   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                      "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190233  "BHAUMIK BHARATBHAI JADAV"      "A9"      68     100   81

  "midsemlab" "midsem" "total" "grade"
0          45       71      66   "B"}]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190234  "BHAVIKA RANGWANI"      "A3"      59     100   60          21

  "midsem" "total" "grade"
0       50      47   "S"}]
    "SID"                      "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190235  "BHIMADOLE ROHAN RAVINDRA"     "A11"      22      98   28

  "midsemlab" "midsem" "total" "grade"
0          17       28      31   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190237  "BIBEK LAKRA"     "A13"      68     100   52          38       64

  "total" "grade"
0      58   "B"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190238  "BIDHAN ARYA"     "A11"      49     100   64          28       59

  "total" "grade"
0      53   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                         "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190242  "BOODIDHA SURYA VAMSHI REDDY"      "A6"      60     100   42

  "midsemlab" "midsem" "total" "grade"
0          50       46      53   "B"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190243  "C S NAGA PAVAN"      "A9"      50     100   44           8

  "midsem" "total" "grade"
0       49      41   "S"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190244  "CHAITANYA SAHNI"      "A9"      82     100   68          44

  "midsem" "total" "grade"
0       77      68   "B"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190245  "CHAITANYA.P"     "A10"      65     100   30          19       53

  "total" "grade"
0      45   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190247  "CHETAN KALYAN"      "A8"      35     100   28           6

  "midsem" "total" "grade"
0       26      28   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190249  "CHIRANJIT ROY"      "A7"      56     100   12          23

  "midsem" "total" "grade"
0       36      37   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190253  "DAWOOD BIN MANSOOR"     "A12"     100     100   70          89

  "midsem" "total" "grade"
0       79      85   "A"}]
    "SID"                    "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190254  "DEBADITYA BHATTACHARYA"     "A12"     100     100   88

  "midsemlab" "midsem" "total" "grade"
0          63       67      74   "A"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190255  "DEBANJAN MANNA"      "A4"      90     100   58           7

  "midsem" "total" "grade"
0       63      50   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190258  "DEEPAK ADARSH"      "A8"      71      99   46          16

  "midsem" "total" "grade"
0       37      40   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190259  "DEEPAK KUMAR"      "A2"      58     100   28           6       43

  "total" "grade"
0      37   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190260  "DEEPAK MEENA"     "A12"      30     100   27          18       20

  "total" "grade"
0      29   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190263  "DEEPENDER KUMAR"      "A6"      49     100   35          36

  "midsem" "total" "grade"
0       51      49   "S"}]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190264  "DEEPENDRA SAMOTA"     "A13"      55     100   33          13

  "midsem" "total" "grade"
0       59      45   "S"}]

    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190265  "DEEPESH CHANDRA"      "A5"       0      98   24          15

  "midsem" "total" "grade"
0       24      27   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190267  "DESHANKI SINGHAL"      "A9"      49     100   48          29

  "midsem" "total" "grade"
0       51      48   "S"}]
    "SID"       "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190268  "DEV YADAV"      "A8"      50     100   48           7       54

  "total" "grade"
0      43   "S"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190269  "DEVANG UNIYAL"     "A11"      75     100   68          55

  "midsem" "total" "grade"
0       62      65   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190271  "DEVANSH KUMAR SAHU"      "A1"      44     100   34          29

  "midsem" "total" "grade"
0       49      46   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190273  "DEVANSH PARMAR"      "A3"      59     100   68          57

  "midsem" "total" "grade"
0       61      64   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190277  "DEVESH KUMAR"     "A13"      70     100   56          20       49

  "total" "grade"
0      47   "S"}]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190278  "DEVIKA SRIVASTAVA"     "A11"      54     100   48          42

  "midsem" "total" "grade"
0       55      55   "B"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190279  "DEWANTI PAINKRA"      "A7"      20      98   22           2

  "midsem" "total" "grade"
0       31      27   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190281  "DHANANJAY HIRA"     "A10"      38      97   59           5

  "midsem" "total" "grade"
0       30      32   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190283  "DHARAMCHAND"     "A12"      36     100   38           5       31

  "total" "grade"
0      31   "S"}]
    "SID"                 "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190284  "DHAROOR SAI ASHWITH"     "A13"      50     100   49          42

  "midsem" "total" "grade"
0       56      55   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190287  "DHEERAJ SINGLA"      "A6"      54     100   47          37

  "midsem" "total" "grade"
0       36      45   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                  "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190290  "DHRUBAJIT BASUMATARY"      "A1"      32     100    0          21

  "midsem" "total" "grade"
0       27      30   "S"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190291  "DHRUV GOYAL"      "A9"      86     100   68          62       65

  "total" "grade"
0      70   "A"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                 "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190293  "DHRUV SHIKHAR GUPTA"     "A14"      56     100   71          33

  "midsem" "total" "grade"
0       60      56   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                  "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190295  "DHRUVIL MANISH DOSHI"      "A3"      52     100   82          59

  "midsem" "total" "grade"
0       71      70   "A"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190300  "DILIP KUMAR MEENA"      "A5"      44      81   26           2

  "midsem" "total" "grade"
0       33      28   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                 "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190307  "DIVVYANSH CHHAPARIA"     "A10"      78     100   69          49

  "midsem" "total" "grade"
0       65      65   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190310  "DIVYANSH SATI"      "A6"      85     100   76          59

  "midsem" "total" "grade"
0       68      70   "A"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190312  "DIVYANSH SIKHAR"      "A4"      76     100   60          54

  "midsem" "total" "grade"
0       61      64   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190315  "DIVYANSHU ASERI"     "A13"      20      98   18          31

  "midsem" "total" "grade"
0       25      33   "S"}]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190316  "DIVYANSHU GANGWAR"     "A13"      84     100   64          35

  "midsem" "total" "grade"
0       59      58   "B"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190317  "DIVYANSHU GUPTA"      "A5"      68     100   75          55

  "midsem" "total" "grade"
0       61      65   "B"}]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190318  "DIVYANSHU NARANG"     "A10"      70      97   56          19

  "midsem" "total" "grade"
0       56      49   "S"}]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190319  "DIWAKAR CHOUDHARY"     "A12"      46     100   30           8

  "midsem" "total" "grade"
0       39      35   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190321  "DONGA HARIKA"      "A7"      41     100   18           9       31

  "total" "grade"
0      30   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190323  "DWARA NIKHESH BABU"     "A10"      55      98   67          37

  "midsem" "total" "grade"
0       54      54   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190325  "FAIZAN AHMAD SHAH"      "A6"      54     100   36          22

  "midsem" "total" "grade"
0       46      43   "S"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190326  "FALGUNI YADAV"     "A10"      38     100   54          14

  "midsem" "total" "grade"
0       45      41   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190328  "GAMAKSHI VERMA"      "A4"      54     100   41          12

  "midsem" "total" "grade"
0       47      41   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190329  "GANESH HASDA"      "A7"      30      98   42           5       29

  "total" "grade"
0      30   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190331  "GANTA ABHIMITHRA"     "A12"      34     100   16           5

  "midsem" "total" "grade"
0       30      28   "S"}]

    "SID"                 "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190332  "GANTA SRUJITH REDDY"      "A2"      48     100   48          35

  "midsem" "total" "grade"
0       44      47   "S"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190333  "GAURAV DADHICH"      "A7"      64     100   61          25

  "midsem" "total" "grade"
0       63      54   "B"}]
    "SID"                    "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190334  "GAURAV KUMAR (M Kumar)"     "A13"      88     100   62

  "midsemlab" "midsem" "total" "grade"
0          57       63      67   "B"}]
    "SID"                     "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190335  "GAURAV KUMAR (Shiv Lal)"      "A7"      54     100   40

  "midsemlab" "midsem" "total" "grade"
0          30       45      46   "S"}]
    "SID"                          "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190336  "GAURAV KUMAR (Pawan K Singh)"     "A10"      56     100   63

  "midsemlab" "midsem" "total" "grade"
0          14       57      48   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                  "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190338  "GAURAV KUMAR CHAUHAN"      "A5"      58     100   54          38

  "midsem" "total" "grade"
0       56      55   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                            "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190342  "GHANSHYAM PRASHANT WAINDESHKAR"      "A1"      61     100   62

  "midsemlab" "midsem" "total" "grade"
0          28       35      44   "S"}]
    "SID"                     "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190343  "GHULAM HUSSAIN FAROOQUI"      "A7"      29      98   36

  "midsemlab" "midsem" "total" "grade"
0           0       27      27   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190344  "GOPI KRISHNA"     "A11"      65     100   30          36       51

  "total" "grade"
0      50   "B"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190345  "GOURAV PATANWAL"     "A11"      69     100   35          27

  "midsem" "total" "grade"
0       52      48   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190347  "GOVIND TRIPATHI"      "A5"      48      86   18          22

  "midsem" "total" "grade"
0       28      32   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190351  "GYANENDRA KUMAR"      "A3"      61     100   61          52

  "midsem" "total" "grade"
0       59      61   "B"}]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190352  "GYARSI LAL MEENA"      "A5"      40     100   30          13

  "midsem" "total" "grade"
0       29      32   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                 "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190355  "HARISH KUMAR PARCHE"     "A13"      40     100   28          11

  "midsem" "total" "grade"
0       41      36   "S"}]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190356  "HARISHANKAR K P S"      "A5"      95     100   65          55

  "midsem" "total" "grade"
0       63      67   "B"}]
    "SID"   "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190357  "HARSH"      "A7"      64     100   42           0       52

  "total" "grade"
0      40   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190359  "HARSH GARG"      "A8"      50     100   52          36       48

  "total" "grade"
0      50   "B"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190360  "HARSH KUMAR"      "A9"     100     100   64          91       73

  "total" "grade"
0      83   "A"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190362  "HARSH MISHRA"      "A2"      76     100   62          43       73

  "total" "grade"
0      65   "B"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190363  "HARSH PATEL"      "A9"      80     100   76          41       77

  "total" "grade"
0      68   "B"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190364  "HARSH SHARMA"     "A13"      56     100   37          28       51

  "total" "grade"
0      48   "S"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190365  "HARSH SHEORAN"     "A12"      30     100   28           7

  "midsem" "total" "grade"
0       36      32   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190368  "HARSHIT GAUTAM"     "A14"      46     100   50           5

  "midsem" "total" "grade"
0       43      37   "S"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190369  "HARSHIT ITONDIA"      "A9"      56     100   47           9

  "midsem" "total" "grade"
0       44      40   "S"}]
    "SID"                         "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190370  "HARSHIT TIWARI (Om Prakash)"      "A4"      50     100   46

  "midsemlab" "midsem" "total" "grade"
0           8       21      30   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190372  "HARSHVARDHAN ARYA"      "A1"      32     100   14          19

  "midsem" "total" "grade"
0       36      34   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"       "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190375  "HEM KUMAR"     "A10"      30     100   22           6       23

  "total" "grade"
0      26   "S"}]
    "SID"                     "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190376  "HIMANSHU KISHOR CHOUBEY"      "A1"      60     100   31

  "midsemlab" "midsem" "total" "grade"
0          24       35      40   "S"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190377  "HIMANSHU PANDEY"      "A8"      56     100   56          18

  "midsem" "total" "grade"
0       46      44   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190384  "INDRAJEET KUMAR"     "A13"      70     100   53          31

  "midsem" "total" "grade"
0       69      58   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190386  "ISHAN PATEL"     "A12"      30     100   24          14       47

  "total" "grade"
0      38   "S"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190387  "ISHIKA GOYADI"      "A6"      11      96   33           0

  "midsem" "total" "grade"
0       35      28   "S"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190388  "ISHIKA TANEJA"      "A8"      62     100   32          28

  "midsem" "total" "grade"
0       55      49   "S"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190389  "ISHIR ROONGTA"     "A11"      66     100   66          56

  "midsem" "total" "grade"
0       62      65   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190391  "JAAGRATI JAIN"     "A14"      51     100   38          27

  "midsem" "total" "grade"
0       55      49   "S"}]
Empty DataFrame
Columns: []
Index: [0]

    "SID"                          "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190393  "JADHAV DNYANDEEP CHANDRAKANT"      "A6"      42     100   48

  "midsemlab" "midsem" "total" "grade"
0          36       49      49   "S"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190394  "JAHNVI TRIPATHI"      "A3"      49     100   36          33

  "midsem" "total" "grade"
0       38      43   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190399  "JATIN GARG"     "A10"      50     100   22          50       59

  "total" "grade"
0      56   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190402  "JAYESH SHARMA"     "A11"      78     100   70          53

  "midsem" "total" "grade"
0       63      65   "B"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190403  "JEET SETHIA"     "A12"      65     100   41          19       68

  "total" "grade"
0      53   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190405  "JIGNESH MOHANTY"      "A3"      69     100   63          28

  "midsem" "total" "grade"
0       42      48   "S"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190406  "JITENDRA KUMAR"      "A4"      45      98   28           4

  "midsem" "total" "grade"
0       37      32   "S"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190407  "JITENDRA SINGH"      "A7"      10     100   32           0

  "midsem" "total" "grade"
0       41      30   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190408  "JITESH HEMJI"      "A5"      18     100   40           7       29

  "total" "grade"
0      29   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190410  "JIYA YADAV"     "A12"      59     100   34          18       42

  "total" "grade"
0      41   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190413  "KALE ROHIT RAMESH"      "A6"      29     100   38          21

  "midsem" "total" "grade"
0       28      34   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190419  "KARTIK SAINI"      "A8"      41     100   30          10       18

  "total" "grade"
0      27   "S"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190420  "KARTIKEYA GUPTA"     "A13"      61     100   46          62

  "midsem" "total" "grade"
0       61      64   "B"}]
    "SID"                 "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190421  "KARUNANIDHI RAJPOOT"      "A8"      71     100   32          15

  "midsem" "total" "grade"
0       31      36   "S"}]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190422  "KAUSHAL CHAUDHARY"      "A5"      19     100   32           3

  "midsem" "total" "grade"
0       27      26   "S"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190423  "KAUSTUBH MISHRA"      "A2"      70     100   58          54

  "midsem" "total" "grade"
0       50      59   "B"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190424  "KAUSTUBH VERMA"      "A1"      84     100   87          99

  "midsem" "total" "grade"
0       65      83   "A"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190426  "KEERTHANA M ARUN"      "A9"      86     100   76          58

  "midsem" "total" "grade"
0       59      67   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190430  "KHUSHBOO SACHDEVA"      "A9"      64     100   37          19

  "midsem" "total" "grade"
0       46      43   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190431  "KHUSHI SINGH"      "A6"      41     100   35          20       50

  "total" "grade"
0      43   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190436  "KRATIK AGRAWAL"      "A4"      86     100   76          92

  "midsem" "total" "grade"
0       75      84   "A"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                    "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190438  "KRISHNA PANKAJ AGRAWAL"      "A5"      90      90   75

  "midsemlab" "midsem" "total" "grade"
0          59       73      72   "A"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190439  "KRITARTH LOHOMI"      "A8"      52     100   46          37

  "midsem" "total" "grade"
0       61      55   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                  "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190444  "KULDEEP SINGH DAHIYA"     "A12"      69     100   48          19

  "midsem" "total" "grade"
0       37      41   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190446  "KUMAR RAJNISH"      "A6"      62     100   38          14

  "midsem" "total" "grade"
0       55      45   "S"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190447  "KUNAL AGGARWAL"     "A14"      42     100   42          23

  "midsem" "total" "grade"
0       53      46   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190449  "KUNAL SINGH"      "A2"      42     100   30          19       30

  "total" "grade"
0      34   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190450  "KUNTAL DESAI"      "A8"      74     100   64          56       65

  "total" "grade"
0      66   "B"}]
    "SID"       "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190451  "KUSH DAGA"     "A13"      60     100   38          25       55

  "total" "grade"
0      49   "S"}]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190452  "KUSHAL MAHESHWARI"     "A11"      44     100   35          35

  "midsem" "total" "grade"
0       45      46   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190454  "LAKSHITA MOHANTY"     "A11"      65     100   46          44

  "midsem" "total" "grade"
0       53      55   "B"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190455  "LAKSHYA GUJAR"      "A5"      70     100   58          51

  "midsem" "total" "grade"
0       55      60   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                          "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190458  "LOCHAN KARTHICK RAVICHANDRAN"      "A5"      28     100   42

  "midsemlab" "midsem" "total" "grade"
0           0       45      34   "S"}]
Empty DataFrame
Columns: []
Index: [0]

    "SID"                      "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190460  "LOKESH AJAYKUMAR BHARATI"      "A1"      74     100   40

  "midsemlab" "midsem" "total" "grade"
0          51       61      61   "B"}]
    "SID"                       "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190461  "LOKHANDE ANIKET KASHINATH"     "A10"      70     100   40

  "midsemlab" "midsem" "total" "grade"
0          30       46      48   "S"}]
    "SID"                 "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190462  "LOVE KUMAR VARSHNEY"      "A5"      62     100   51          40

  "midsem" "total" "grade"
0       63      58   "B"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190463  "MAAN BAHADUR"      "A8"      31     100   30          10       50

  "total" "grade"
0      39   "S"}]
    "SID"                   "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190464  "MADHAVANENI VIVEK RAO"     "A14"      64     100   48           0

  "midsem" "total" "grade"
0       37      35   "S"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190465  "MADIHA FATIMA"     "A14"      81     100   78          57

  "midsem" "total" "grade"
0       58      66   "B"}]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190466  "MAHANTESH B NAIK"      "A3"      51     100   43          37

  "midsem" "total" "grade"
0       38      45   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190468  "MAHESH MANDAR"      "A7"      52      99   36          52

  "midsem" "total" "grade"
0       33      48   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190470  "MALEPATI UMESH"      "A1"      51     100   54          18

  "midsem" "total" "grade"
0       45      43   "S"}]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190471  "MALKURTHI SREEKAR"      "A4"      76      96   58          30

  "midsem" "total" "grade"
0       54      53   "B"}]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190472  "MALLA SRI HARSHA"     "A10"      42     100   48          17

  "midsem" "total" "grade"
0       30      36   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190474  "MAMTA GAUTAM"      "A2"      31     100   12          23       31

  "total" "grade"
0      33   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                        "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190478  "MANISH KUMAR (Hukum Singh)"     "A12"      33      91   20

  "midsemlab" "midsem" "total" "grade"
0           7       25      26   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                  "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190480  "MANISH KUMAR BHARATI"     "A12"      60     100   32           3

  "midsem" "total" "grade"
0       41      35   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190483  "MANISH MEENA"      "A8"      48     100   38           9       36

  "total" "grade"
0      35   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190484  "MANIT AJMERA"      "A7"      54     100   54          28       42

  "total" "grade"
0      45   "S"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190485  "MANJEET KUMAR"      "A9"      54     100   36          11

  "midsem" "total" "grade"
0       28      33   "S"}]
    "SID"                  "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190486  "MANTAAS SINGH CHAHAL"      "A4"      71     100   52          58

  "midsem" "total" "grade"
0       75      69   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190488  "MARYAM RAZA KHAN"      "A3"      62     100   64          68

  "midsem" "total" "grade"
0       62      68   "B"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190489  "MAULIK SINGHAL"      "A9"      72     100   58          33

  "midsem" "total" "grade"
0       54      54   "B"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190490  "MAYANK SARWA"      "A9"      56     100   52          22       36

  "total" "grade"
0      41   "S"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190491  "MD KAIF FAIYAZ"      "A5"      90     100   74          38

  "midsem" "total" "grade"
0       55      59   "B"}]
    "SID"     "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190492  "MD SAIF"      "A8"      55     100   31          10       34

  "total" "grade"
0      34   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190493  "MEGHNA SINGH"     "A10"      82     100   81          48       75

  "total" "grade"
0      70   "A"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190496  "MENDA MUKESH"      "A2"      22      92   14           0       24

  "total"  "grade"
0      22  "DRG"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190500  "MOHAMMAD SAAD"      "A7"      88     100   56          58

  "midsem" "total" "grade"
0       72      70   "A"}]
    "SID"                    "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190501  "MOHAMMED RIZWAN SHEIKH"      "A9"      70     100   40

  "midsemlab" "midsem" "total" "grade"
0           4       34      34   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190505  "MOHIT ANAND"      "A2"      61     100   49          52       57

  "total" "grade"
0      59   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190508  "MOHIT SHARMA"      "A7"      22     100   55           8       38

  "total" "grade"
0      35   "S"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190509  "MOHIT YADAV"     "A11"      39     100   46           2       28

  "total" "grade"
0      30   "S"}]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190510  "MOIN AHMED"     "A12"      50     100   34          11       51

  "total" "grade"
0      41   "S"}]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190511  "MOORA RAJ VARSHITH"      "A8"      41     100   22          23

  "midsem" "total" "grade"
0       53      44   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190512  "MRIDUL DUBEY"      "A8"      80      80   52          30       70

  "total" "grade"
0      57   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190514  "MRUNMAYEE SHILEDAR"      "A6"      70     100   52          42

  "midsem" "total" "grade"
0       55      56   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190516  "MUBASHSHIR UDDIN"      "A4"      71     100   46          55

  "midsem" "total" "grade"
0       67      65   "B"}]
    "SID"                     "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190517  "MUDAVATH GIRISH CHANDRA"      "A4"      61     100   32

  "midsemlab" "midsem" "total" "grade"
0           0       59      42   "S"}]

    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190518  "MUKESH KUMAR"      "A8"      45     100   56           3       37

  "total" "grade"
0      35   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190519  "MUNISH GUPTA"      "A1"      91     100   67          66       71

  "total" "grade"
0      74   "A"}]
    "SID"    "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190520  "MUSKAN"      "A7"      41     100   42          34       58

  "total" "grade"
0      52   "B"}]
    "SID"      "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190521  "N BHUVAN"      "A5"      74     100   63          37       60

  "total" "grade"
0      58   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190523  "NAIZA SINGLA"     "A13"      76     100   67          60       72

  "total" "grade"
0      71   "A"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190525  "NAKULA NEERAJE"      "A2"      78     100   74          66

  "midsem" "total" "grade"
0       64      70   "A"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                 "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190528  "NAMGYAL LHAMO DOLMA"      "A7"      24      99   42           8

  "midsem" "total" "grade"
0       37      33   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190536  "NAVEENKUMAR V"      "A5"      69     100   69          61

  "midsem" "total" "grade"
0       61      66   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190538  "NEELABH SINGHANIA"      "A8"      90     100   53          32

  "midsem" "total" "grade"
0       84      66   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190540  "NEERAJ KISHORE"      "A8"      65     100   55           0

  "midsem" "total" "grade"
0       51      41   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190544  "NEHA GUPTA"      "A6"      71     100   78          28       67

  "total" "grade"
0      59   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190548  "NIKHIL KUMAR SINGH"      "A4"      81     100   55          25

  "midsem" "total" "grade"
0       63      55   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                            "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190551  "NIKHIL MURLIDHAR KARAMCHANDANI"     "A10"      20     100   42

  "midsemlab" "midsem" "total" "grade"
0          22       36      37   "S"}]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190552  "NIKHIL RAJ"      "A3"      39     100   32           7       26

  "total" "grade"
0      29   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190554  "NIKUNJ MUNDHRA"      "A2"      75     100   62          52

  "midsem" "total" "grade"
0       56      61   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190556  "NIRBHI PAREEK"     "A13"      72     100   54          42

  "midsem" "total" "grade"
0       53      56   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190558  "NISAL SHRUTI RAJU"     "A11"      68     100   54          51

  "midsem" "total" "grade"
0       53      58   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190563  "NITESH KUMAR"      "A6"      15      15   20           0       17

  "total"  "grade"
0      12  "DRG"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190566  "NITIKA SINGHVI"      "A6"      78     100   64          84

  "midsem" "total" "grade"
0       67      76   "A"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190567  "NITIN GUPTA"      "A2"      80     100   56          68       69

  "total" "grade"
0      71   "A"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190569  "NITIN KUMAR"      "A4"      74     100   40          29       56

  "total" "grade"
0      52   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                  "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190571  "NITIN KUMAR MALHOTRA"     "A13"      56     100   57          37

  "midsem" "total" "grade"
0       48      51   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                      "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190573  "NITISH KUMAR (J M Seth))"     "A13"      52     100   54

  "midsemlab" "midsem" "total" "grade"
0          24       51      48   "S"}]
    "SID"                    "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190574  "NITISH KUMAR (S Kumar)"      "A1"      25     100   28

  "midsemlab" "midsem" "total" "grade"
0           6       28      28   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190577  "P PRAVEEN KUMAR"      "A3"      71     100   60          45

  "midsem" "total" "grade"
0       54      58   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                  "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190580  "PADMAJA VIKAS CHAVAN"      "A1"      29     100   40          24

  "midsem" "total" "grade"
0       41      40   "S"}]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190581  "PAKSHAL SECRETRY"      "A6"      59     100   61          53

  "midsem" "total" "grade"
0       57      61   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190586  "PANSHUL RASTOGI"      "A7"      66     100   62          58

  "midsem" "total" "grade"
0       71      68   "B"}]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190587  "PARAS DEV PRASAD"     "A12"      65     100   39          28

  "midsem" "total" "grade"
0       52      49   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190589  "PARTH BHARDWAJ"      "A1"      61     100   46          44

  "midsem" "total" "grade"
0       57      56   "B"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190590  "PARTH KAMAL"      "A2"      50     100   43          22       41

  "total" "grade"
0      42   "S"}]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190591  "PARTH SANDIP PATIL"      "A7"      58     100   20          26

  "midsem" "total" "grade"
0       45      43   "S"}]

Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190596  "PAWAN KUMAR"      "A3"      55     100   60          43       70

  "total" "grade"
0      62   "B"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190597  "PERI SAI SATVIK"      "A8"      80      80   88          61

  "midsem" "total" "grade"
0       85      77   "A"}]
    "SID"                    "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190598  "PHALAK CHINMAYEE VIKAS"     "A10"      32     100   40

  "midsemlab" "midsem" "total" "grade"
0           0       41      33   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190601  "PIYUSH KUMAR"      "A4"      85     100   60          40       53

  "total" "grade"
0      57   "B"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190602  "PIYUSH TIWARI"      "A9"      30     100   38          27

  "midsem" "total" "grade"
0       37      40   "S"}]
    "SID"                      "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190603  "PODILAPU NOOTANA LAKSHMI"     "A10"      38     100   44

  "midsemlab" "midsem" "total" "grade"
0          15       46      41   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190605  "POOJA CHOUDHARY"      "A6"      31     100   32          19

  "midsem" "total" "grade"
0       35      36   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                    "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190607  "PRABUDH VAIBHAV GAUTAM"      "A8"      82     100   46

  "midsemlab" "midsem" "total" "grade"
0          10       40      40   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190608  "PRACHI GUPTA"     "A12"      72      97   62          58       67

  "total" "grade"
0      67   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190610  "PRACHI SINGH"     "A12"      68     100   62          37       57

  "total" "grade"
0      56   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                   "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190614  "PRAJWAL SANJAY KHOBRE"     "A14"      52     100   42          27

  "midsem" "total" "grade"
0       41      43   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190616  "PRAKHAR MAHESHWARI"      "A1"      92     100   74          99

  "midsem" "total" "grade"
0       68      84   "A"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190617  "PRAKHAR MISHRA"     "A13"      65     100   22          42

  "midsem" "total" "grade"
0       29      42   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190619  "PRAKRITI SINGH"      "A4"      70     100   50          11

  "midsem" "total" "grade"
0       41      41   "S"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190620  "PRANAB PANDEY"      "A1"      82     100   79          67

  "midsem" "total" "grade"
0       69      74   "A"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190621  "PRANAV KUMAR"      "A3"      71     100   69          46       75

  "total" "grade"
0      67   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190625  "PRANJAL PRANEEL"      "A7"      65     100   64          35

  "midsem" "total" "grade"
0       74      62   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190627  "PRANJAL SHARMA"      "A9"      64     100   62          44

  "midsem" "total" "grade"
0       57      58   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190629  "PRANSHU SINGHAL"      "A5"      60     100   63          43

  "midsem" "total" "grade"
0       51      55   "B"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190630  "PRARABDH DAR"      "A7"      46     100   52          37       57

  "total" "grade"
0      54   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190633  "PRATEEK GUPTA"      "A6"      18      98   40          15

  "midsem" "total" "grade"
0       35      34   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190634  "PRATEEK JAIN"     "A13"      79     100   71          60       67

  "total" "grade"
0      69   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190636  "PRATEESH AWASTHI"     "A12"      76      99   50          45

  "midsem" "total" "grade"
0       49      55   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                   "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190638  "PRATIK RAJENDRA TIDKE"     "A10"      45     100   62           5

  "midsem" "total" "grade"
0       68      49   "S"}]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190639  "PRATIKHYA RANJIT"      "A6"      56     100   48          46

  "midsem" "total" "grade"
0       57      57   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190642  "PRAVEEN PRABHAT"      "A5"      61     100   22          22

  "midsem" "total" "grade"
0       39      40   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190644  "PREETI KUMARI"      "A2"      51     100   41           9

  "midsem" "total" "grade"
0       49      41   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190645  "PRINCE KUMAR"      "A7"      46     100   14          15       42

  "total" "grade"
0      37   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                        "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190650  "PRIYANSHU BHUSAN MOHAPATRA"      "A2"      55     100   38

  "midsemlab" "midsem" "total" "grade"
0          36       57      53   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190653  "PROTYAYDEEP SHEE"      "A9"      55     100   54          22

  "midsem" "total" "grade"
0       49      46   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190660  "RAGHAVAN GOPALAN"     "A11"      75     100   71          58

  "midsem" "total" "grade"
0       71      70   "A"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190661  "RAGHIB ANWAR"      "A9"       5      95   27           0       57

  "total" "grade"
0      35   "S"}]
Empty DataFrame
Columns: []
Index: [0]

    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190663  "RAHUL GODARA"      "A9"      30     100   48           0       56

  "total"  "grade"
0      40  "DRG"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190664  "RAHUL KUMAR"      "A9"      74     100   58          42       63

  "total" "grade"
0      60   "B"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190665  "RAHUL NARWAR"      "A1"      41     100   38          44       45

  "total" "grade"
0      49   "S"}]
    "SID"       "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190666  "RAHUL RAJ"     "A13"      65     100   36          28       37

  "total" "grade"
0      43   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190669  "RAHUL SHARMA"      "A2"      60     100   30           6       53

  "total" "grade"
0      41   "S"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190670  "RAHUL SINGH"      "A7"      58     100   48          35       41

  "total" "grade"
0      47   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190672  "RAJ AGARWAL"      "A1"      61     100   54          40       53

  "total" "grade"
0      54   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190677  "RAJAT NARNAULI"     "A13"      50     100   28          14

  "midsem" "total" "grade"
0       25      31   "S"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190678  "RAJAT SINGH"     "A11"      61     100   36          44       50

  "total" "grade"
0      53   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190686  "RAMDAS TIWARI"     "A10"      76     100   74          53

  "midsem" "total" "grade"
0       65      66   "B"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190687  "RAMRAJ MEENA"      "A3"      36     100   50          11       36

  "total" "grade"
0      36   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                 "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190689  "RANJEET SINGH MEENA"     "A11"      21     100   59          10

  "midsem" "total" "grade"
0       21      29   "S"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190690  "RASHI GUPTA"      "A1"      42     100   28           0       31

  "total" "grade"
0      29   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190697  "RINKU JAKHAR"      "A9"      12      93   18           5       28

  "total" "grade"
0      25   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                  "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190699  "RISHABH BHAVESH SHAH"      "A6"      72     100   62          55

  "midsem" "total" "grade"
0       45      58   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190702  "RISHABH KATIYAR"     "A12"      72     100   64          51

  "midsem" "total" "grade"
0       79      70   "A"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190703  "RISHABH KAUSHIK"      "A6"      65     100   66          44

  "midsem" "total" "grade"
0       61      60   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190705  "RISHI PATLE"      "A6"      48     100   18           0       48

  "total"  "grade"
0      35  "DRG"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190706  "RISHI PRAKASH"      "A9"      41     100   32          23

  "midsem" "total" "grade"
0       46      42   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190708  "RISHIKA SARASWAT"      "A8"      70      70   54          72

  "midsem" "total" "grade"
0       51      61   "B"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190709  "RITIK BANSAL"      "A6"      71     100   52          60       45

  "total" "grade"
0      58   "B"}]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190710  "RITU KUMAR"      "A1"      32      87   21          11       27

  "total" "grade"
0      28   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"       "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190712  "RIYA SAHU"      "A7"      18     100   34          10       35

  "total" "grade"
0      32   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190718  "ROHIT KUMAR"      "A8"      86     100   56          53       63

  "total" "grade"
0      65   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190720  "ROMIT MOHANTY"     "A10"      46     100   72          39

  "midsem" "total" "grade"
0       56      56   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190722  "RUCHIKA WASKLE"     "A10"      20      92   28           0

  "midsem" "total" "grade"
0       27      24   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190725  "S T SHRI SATHAN"      "A5"      76     100   40          42

  "midsem" "total" "grade"
0       60      58   "B"}]
    "SID"       "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190726  "S.SHRUTHI"     "A10"      55     100   56          32       50

  "total" "grade"
0      50   "B"}]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190727  "SAAD AHMAD"      "A6"      62     100   50          15       30

  "total" "grade"
0      37   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190729  "SAARANSH AGGARWAL"     "A12"      54     100   70          24

  "midsem" "total" "grade"
0       65      55   "B"}]
    "SID"                  "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190730  "SACHIN (Raju Prasad)"      "A3"      50     100   48          16

  "midsem" "total"  "grade"
0       50      44  "DRG"}]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190731  "SACHIN (Ram Singh)"     "A10"      38     100   40          21

  "midsem" "total" "grade"
0       44      41   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190732  "SACHIN KUMAR"     "A10"      21      98   36           0       27

  "total" "grade"
0      26   "S"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190733  "SACHIN KUNTAL"      "A7"      52     100   28          44

  "midsem" "total" "grade"
0       32      44   "S"}]

Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190736  "SAGARIMA DATTA"      "A1"      61     100   59          55

  "midsem" "total" "grade"
0       63      64   "B"}]
    "SID"   "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190737  "SAHIL"     "A11"      45     100   24          31       31

  "total" "grade"
0      38   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190738  "SAHIL MAURYA"     "A10"      60     100   65          34       59

  "total" "grade"
0      56   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190741  "SAKSHAM GUPTA"      "A9"      56     100   44          20

  "midsem" "total" "grade"
0       48      44   "S"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190742  "SAKSHAM MEHRA"      "A2"      92     100   84          52

  "midsem" "total" "grade"
0       72      71   "A"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190743  "SAKSHAM PRUTHI"      "A2"      70     100   59          61

  "midsem" "total" "grade"
0       52      62   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190748  "SAMARTH CHOUDHARY"      "A5"      71     100   59          54

  "midsem" "total" "grade"
0       43      56   "B"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190749  "SAMARTH SACHAN"      "A1"      75     100   64          37

  "midsem" "total" "grade"
0       65      60   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190751  "SAMIR KUMAR"     "A13"      81     100   64          65       63

  "total" "grade"
0      69   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190753  "SANCHIT SINHA"      "A7"      79     100   64          50

  "midsem" "total" "grade"
0       71      67   "B"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190754  "SANDEEP GAUTAM"      "A4"      49     100   22           2

  "midsem" "total" "grade"
0       23      26   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190756  "SANIDHYA RATHORE"     "A11"      58     100   41          40

  "midsem" "total" "grade"
0       52      52   "B"}]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190757  "SANJANA KANAPARTHI"      "A1"      42     100   49          15

  "midsem" "total" "grade"
0       43      40   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190761  "SANSKAR GARG"      "A7"       5      99   32          15       39

  "total" "grade"
0      34   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190764  "SANYOG GUPTA"     "A11"      90      90   65          55       74

  "total" "grade"
0      70   "A"}]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190765  "SANYUKTA AGARWAL"      "A6"      84     100   66          36

  "midsem" "total" "grade"
0       65      61   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190768  "SARANYA SATHEESH"      "A4"      85     100   71          30

  "midsem" "total" "grade"
0       53      55   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190771  "SARTHAK PONIA"      "A1"      39     100   44          37

  "midsem" "total" "grade"
0       49      49   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190773  "SARVESH CHANDRA"      "A8"      78     100   80          81

  "midsem" "total" "grade"
0       67      77   "A"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190775  "SATWIK CHAND SAROJ"      "A3"      61     100   44           0

  "midsem" "total"  "grade"
0       35      33  "DRG"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190776  "SATYAM SOURAV"      "A4"      61     100   48          21

  "midsem" "total" "grade"
0       51      47   "S"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190777  "SATYENDRA KUMAR"      "A7"      24      97   34          25

  "midsem" "total" "grade"
0       42      40   "S"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190778  "SAUMYA DABI"      "A4"      19     100   30          22       39

  "total" "grade"
0      37   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                    "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190783  "SAURAV KUMAR (R Singh)"      "A4"      29     100   16

  "midsemlab" "midsem" "total" "grade"
0           6       16      22   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                     "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190785  "SAURAV KUMAR (U Paswan)"     "A10"      15      61   54

  "midsemlab" "midsem" "total" "grade"
0           0       29      24   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190786  "SAURAV SUMAN"      "A7"      56     100   34          13       49

  "total" "grade"
0      42   "S"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190787  "SAURAV THACKER"      "A2"      49      98   44          20

  "midsem" "total" "grade"
0       47      43   "S"}]
    "SID"                 "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190788  "SAYAK BHATTACHARJEE"      "A2"      65     100   65          51

  "midsem" "total" "grade"
0       49      58   "B"}]
    "SID"     "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190789  "SHAKSHI"     "A13"      52     100   58          51       51

  "total" "grade"
0      57   "B"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190790  "SHALVIN SAKSENA"      "A2"      42     100   42          12

  "midsem" "total" "grade"
0       37      36   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190793  "SHARMIN ANSAR"      "A8"      50     100   48          12

  "midsem" "total" "grade"
0       39      38   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190795  "SHASHANK WANKHADE"     "A10"      44     100   64          22

  "midsem" "total" "grade"
0       50      47   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190797  "SHASHWAT AGARWAL"      "A6"      72     100   56          48

  "midsem" "total" "grade"
0       73      66   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                   "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190799  "SHEIKH SHEFNAAN FAHAD"      "A4"      84     100   54          44

  "midsem" "total" "grade"
0       61      61   "B"}]
    "SID"                 "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190800  "SHELKE HARSH MARUTI"      "A2"      42     100   38          12

  "midsem" "total" "grade"
0       48      40   "S"}]

    "SID"                       "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190801  "SHETH HARSHIV RAKESHKUMAR"      "A5"      50     100   21

  "midsemlab" "midsem" "total" "grade"
0           0       52      37   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190804  "SHIVAM AGARWAL"      "A2"      68     100   61          46

  "midsem" "total" "grade"
0       65      62   "B"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190805  "SHIVAM GOEL"     "A13"      95     100   80          62       85

  "total" "grade"
0      79   "A"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190807  "SHIVAM KUMAR"      "A1"       0      40    0          16       47

  "total" "grade"
0      28   "S"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190808  "SHIVAM MALHOTRA"     "A13"      88     100   62          71

  "midsem" "total" "grade"
0       73      75   "A"}]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190809  "SHIVAM SHIVANSHU"     "A11"      72     100   56          48

  "midsem" "total" "grade"
0       58      60   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190813  "SHIVANI GUNTAKA"      "A5"      49     100   34          12

  "midsem" "total" "grade"
0       42      38   "S"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190814  "SHIVANSHU TYAGI"      "A7"      72     100   64          37

  "midsem" "total" "grade"
0       56      56   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190816  "SHIVEN TRIPATHI"     "A12"      82     100   76          69

  "midsem" "total" "grade"
0       72      75   "A"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190818  "SHORYA KUMAR"     "A11"      72     100   82          95       83

  "total" "grade"
0      88   "A"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190820  "SHRESTH GROVER"      "A1"      91     100   67          56

  "midsem" "total" "grade"
0       68      69   "B"}]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190821  "SHREYA BHIWANIYA"     "A12"      51     100   34          42

  "midsem" "total" "grade"
0       60      55   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190826  "SHRINIVAS SONTAKKE"      "A8"      10     100   35           3

  "midsem" "total" "grade"
0       41      32   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190830  "SHUBHAM INDOLIYA"      "A4"      76     100   44          34

  "midsem" "total" "grade"
0       60      55   "B"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190831  "SHUBHAM JANGID"      "A3"      30      91   28          22

  "midsem" "total" "grade"
0       28      33   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                  "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190834  "SHUBHAM SANJAY KORDE"     "A12"     100     100   60          60

  "midsem" "total" "grade"
0       77      74   "A"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190838  "SIDDHARTH GUPTA"      "A3"      30     100   22          23

  "midsem" "total" "grade"
0       31      34   "S"}]
    "SID"                    "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190839  "SIDDHARTH KUMAR PANDEY"     "A12"      18      43   30

  "midsemlab" "midsem" "total" "grade"
0          13       25      23   "S"}]
    "SID"                   "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190840  "SIDDHARTH KUMAR SINGH"      "A3"      80     100   54          44

  "midsem" "total" "grade"
0       53      57   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                     "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190842  "SIDDHARTHA PRATAP SINGH"      "A5"      70     100   63

  "midsemlab" "midsem" "total" "grade"
0          68       65      70   "A"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190843  "SIDHARTHA WATSA"      "A5"      74     100   64          43

  "midsem" "total" "grade"
0       71      64   "B"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190844  "SINGINI SOWMYA"      "A4"      79     100   76          28

  "midsem" "total" "grade"
0       55      55   "B"}]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190845  "SNEHIL SRIVASTAVA"     "A10"      82     100   76          53

  "midsem" "total" "grade"
0       75      71   "A"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190846  "SOHUM RAJDEV"     "A10"      59     100   63          53       64

  "total" "grade"
0      64   "B"}]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190847  "SOM VISHWAS TAMBE"     "A13"      85     100   45          75

  "midsem" "total" "grade"
0       73      74   "A"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190853  "SOUMYADEEP SAHA"      "A3"      26     100   38          11

  "midsem" "total" "grade"
0       24      29   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190855  "SOURABH RAI"      "A9"      75      94   58          26       50

  "total" "grade"
0      50   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190859  "SPARSH NEEMA"     "A12"      30     100   42           0       36

  "total" "grade"
0      31   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190863  "SREE PREETHAM B"      "A8"      51     100   42          33

  "midsem" "total" "grade"
0       37      44   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                      "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190865  "SUBHASH GAVIYAPPA NAYAKA"      "A2"      59     100   28

  "midsemlab" "midsem" "total" "grade"
0          21       45      42   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190867  "SUBIKSHA SHREE S"     "A10"      82     100   42          26

  "midsem" "total" "grade"
0       39      45   "S"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190868  "SUDHIR BISHNOI"      "A8"      22      96   34           5

  "midsem" "total" "grade"
0       25      26   "S"}]
Empty DataFrame
Columns: []
Index: [0]

Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190871  "SUJAL SINGH"     "A10"      30     100   32          41       41

  "total" "grade"
0      45   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190873  "SUMEET GUPTA"      "A6"      49     100   46          34       47

  "total" "grade"
0      48   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"   "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190877  "SUNIL"     "A10"      46     100   32          39       43

  "total" "grade"
0      47   "S"}]
    "SID"                   "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190878  "SUNKESULA SAI DEEPIKA"      "A8"      36     100   50          17

  "midsem" "total" "grade"
0       32      36   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190885  "SUSHIL BAWARI"      "A4"      60     100   40          53

  "midsem" "total" "grade"
0       51      56   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190887  "SWAPNIL SINGH"      "A6"      72     100   69          50

  "midsem" "total" "grade"
0       51      59   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190889  "T SAI KIRAN"      "A9"      65     100   26           0       32

  "total" "grade"
0      31   "S"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190890  "T SHIVA SHRUTHI"      "A2"      40     100   38          40

  "midsem" "total" "grade"
0       48      49   "S"}]
    "SID"                    "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190891  "TANAY ARVIND BAVCHIKAR"      "A6"      26     100   37

  "midsemlab" "midsem" "total"  "grade"
0           0       37      31  "DRG"}]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190892  "TANISHA AGRAWAL"      "A3"      46     100   62          16

  "midsem" "total" "grade"
0       35      39   "S"}]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190893  "TANISHKA AGRAWAL"      "A4"      64     100   55          32

  "midsem" "total" "grade"
0       53      52   "B"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190894  "TANISHQ GUPTA"      "A2"      72     100   66          35

  "midsem" "total" "grade"
0       53      55   "B"}]
    "SID"                      "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190895  "TANISHQ RAJESH CHOURISHI"     "A12"      56     100   51

  "midsemlab" "midsem" "total" "grade"
0          36       51      52   "B"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190896  "TANIYA SHAJI"      "A1"      62     100   60          44       51

  "total" "grade"
0      55   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190898  "TANMAY JOHRI"     "A10"      89     100   59          59       60

  "total" "grade"
0      66   "B"}]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190899  "TANYA ARYA"     "A12"      49      87   48          20       45

  "total" "grade"
0      42   "S"}]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190900  "TANYA SINHA"      "A9"      49     100   44           0       33

  "total" "grade"
0      32   "S"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190901  "TARUN AGARWAL"     "A13"      75     100   50          40

  "midsem" "total" "grade"
0       46      52   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190903  "TARUN KUMAR KATCHH"      "A6"      28     100   28          15

  "midsem" "total" "grade"
0       38      35   "S"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190904  "TATHAGAT PATEL"     "A12"      42     100   56          16

  "midsem" "total" "grade"
0       38      39   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"       "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190906  "TEJ SINGH"      "A3"      61     100   66          35       66

  "total" "grade"
0      59   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                         "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190909  "TEKI SAI VEERABHADRA NIKHIL"      "A8"      56      97   16

  "midsemlab" "midsem" "total" "grade"
0           6       42      34   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                      "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190911  "THAKARE PRATHAMESH ASHOK"      "A3"      48     100   26

  "midsemlab" "midsem" "total" "grade"
0          44       54      52   "B"}]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190912  "TITIKSHA UPADHYAY"     "A12"      71      98   38          43

  "midsem" "total" "grade"
0       58      56   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190916  "TUSHAR KUMAR"      "A4"      59     100   58          24       55

  "total" "grade"
0      50   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190919  "TWINKLE ARORA"      "A9"      56     100   62          10

  "midsem" "total" "grade"
0       58      47   "S"}]
    "SID"                 "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190920  "UDIT NARAYAN PANDEY"      "A8"     100     100   70          51

  "midsem" "total" "grade"
0       80      73   "A"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190921  "UJJWAL AGARWAL"      "A9"      74     100   60          48

  "midsem" "total" "grade"
0       52      58   "B"}]
    "SID"       "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190922  "UMA SINGH"     "A12"      26      99   22          14       38

  "total" "grade"
0      34   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190926  "UTKARSH AGRAWAL"      "A7"      58     100   78          33

  "midsem" "total" "grade"
0       64      59   "B"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190927  "UTKARSH ARYA"      "A9"      71     100   40          52       56

  "total" "grade"
0      59   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190929  "UTKARSH JHA"     "A14"      70     100   58          41       65

  "total" "grade"
0      61   "B"}]
    "SID"                        "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190930  "UTKARSH SINGH (Ajit Kumar)"      "A2"      55     100   64

  "midsemlab" "midsem" "total" "grade"
0          56       40      55   "B"}]
    "SID"                        "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190931  "UTKARSH SINGH ( R B Singh)"      "A7"      34     100   40

  "midsemlab" "midsem" "total" "grade"
0          23       53      45   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]

    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190934  "VAIBHAV BAJPAI"     "A12"      26     100   14           2

  "midsem" "total" "grade"
0       25      24   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"             "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190937  "VAISHNAVI SAINI"      "A7"      59     100   26          24

  "midsem" "total" "grade"
0       40      41   "S"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190938  "VALLEM PRAJWAL"      "A2"      12      82   34           0

  "midsem" "total" "grade"
0       20      21   "S"}]
    "SID"              "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190939  "VANDANAPU PRANAY"      "A5"      58     100   38          50

  "midsem" "total" "grade"
0       53      56   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190942  "VARDHAMAN JAIN"      "A4"      65     100   26          27

  "midsem" "total" "grade"
0       49      46   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190945  "VARUN DEV LASKOTRA"     "A12"      26     100   40           2

  "midsem" "total" "grade"
0       36      31   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190947  "VARUN MURALIDHARAN"     "A12"      53     100   36          18

  "midsem" "total" "grade"
0       47      42   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"        "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190949  "VARUN SONI"      "A2"      60     100   42          43       53

  "total" "grade"
0      54   "B"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190950  "VASUNDHARA RAI"      "A1"      71     100   68          41

  "midsem" "total" "grade"
0       54      57   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190953  "VATSALYA SINGH"      "A1"      12      20    0           0

  "midsem" "total"  "grade"
0       32      16  "DRG"}]
    "SID"                "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190954  "VED VITTHAL SHUKLA"     "A11"      62     100   44          31

  "midsem" "total" "grade"
0       66      56   "B"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190955  "VEDANG TIWARI"      "A5"      55     100   34          12

  "midsem" "total" "grade"
0       33      35   "S"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190956  "VEDANSHU SEHRA"      "A4"      39     100   38          27

  "midsem" "total" "grade"
0       36      40   "S"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190957  "VEDIT KUMAWAT"     "A14"      38     100   56          17

  "midsem" "total" "grade"
0       50      44   "S"}]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190958  "VEER BHADRA YADAV"      "A3"      56     100   64          57

  "midsem" "total" "grade"
0       44      57   "B"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190959  "VIDEETA SHARMA"      "A8"      90     100   67          49

  "midsem" "total" "grade"
0       69      67   "B"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190961  "VIJAY FAGARIA"     "A13"      29      93   26          37

  "midsem" "total" "grade"
0       43      43   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"         "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190965  "VIKAS KUMAR"      "A7"      52     100   52          30       53

  "total" "grade"
0      50   "B"}]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190966  "VIKASH MEGHWAL"      "A4"      61     100   36          14

  "midsem" "total" "grade"
0       49      43   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190967  "VIKRAM MEENA"      "A3"      14     100   34           2       35

  "total" "grade"
0      29   "S"}]
    "SID"                 "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190968  "VINAMRA SHRIVASTAVA"     "A12"      61     100   48          41

  "midsem" "total" "grade"
0       54      54   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"    "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190971  "VINEET"     "A13"       0      90   35          30       43

  "total" "grade"
0      39   "S"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190972  "VINEET BINDAL"     "A10"      54     100   34          30

  "midsem" "total" "grade"
0       51      48   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190974  "VINOBA PANDEY"      "A4"      86     100   48          48

  "midsem" "total" "grade"
0       45      55   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                  "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190977  "VIRENDRA SINGH MEENA"      "A9"      50     100   44           0

  "midsem" "total"  "grade"
0       32      31  "DRG"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190980  "VISHAL MEENA"      "A9"      22     100   36           2       51

  "total" "grade"
0      36   "S"}]
    "SID"          "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190981  "VISHAL YADAV"      "A1"      32     100   38          22       47

  "total" "grade"
0      42   "S"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"               "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190984  "VISVESH SUBRAMANI"      "A9"      64     100   46          25

  "midsem" "total" "grade"
0       63      53   "B"}]
    "SID"           "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190985  "VIVEK JOREWAL"     "A13"      45     100   24          41

  "midsem" "total" "grade"
0       45      47   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                  "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190987  "VIVEK KUMAR RAJORIYA"      "A3"      21      94   43           2

  "midsem" "total" "grade"
0       43      33   "S"}]
Empty DataFrame
Columns: []
Index: [0]
    "SID"       "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab" "midsem"  \
0  190989  "VIVEK RAJ"      "A3"      52     100   38          29       62

  "total" "grade"
0      52   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"                       "Name" "Section" "mqsum" "lasum" "MQ"  \
0  190992  "WARUNGASE RUTUJ BALASAHEB"      "A1"      24     100   16

  "midsemlab" "midsem" "total" "grade"
0          20       25      30   "S"}]
    "SID"                 "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190993  "YADAV AMAN MURATLAL"      "A2"      75     100   61          55

  "midsem" "total" "grade"
0       54      61   "B"}]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
    "SID"            "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190996  "YASH CHOUDHARY"      "A5"      69     100   44          17

  "midsem" "total" "grade"
0       36      40   "S"}]
    "SID"                  "Name" "Section" "mqsum" "lasum" "MQ" "midsemlab"  \
0  190997  "YASH GUPTA (P Gupta)"     "A10"      80     100   60          51

  "midsem" "total" "grade"
0       62      64   "B"}]

Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]
Empty DataFrame
Columns: []
Index: [0]

In [24]:
df=df.dropna()
# df.replace(''"S"}]',S)
# df.set_index('"SID"',inplace=True)
# df.cloumns()
df
df.to_csv("esc_result.csv")